# Задача № 22 Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите длину первого списка чисел: '))
m = int(input('Введите длину второго списка чисел: '))

lst1 = [randint(1, 20) for i in range(n)]
lst2 = [randint(1, 20) for i in range(m)]

s1 = set(lst1)
print(f'Ваш первый список: {s1}')
s2 = set(lst2)
print(f'Ваш второй список: {s2}')

res = s1 & s2
print(f'В обоих списках встречаются следующие числа: {sorted(res)}')

